# saaskit

./: SaasKit.sln
src/SaasKit.Core.Multitenancy/: MemoryCacheTenantResolver.cs  MultitenancyServiceCollectionExtensions.cs  SaasKit.Core.Multitenancy.csproj  project.json
src/SaasKit.Core.Multitenancy.Rebus/: SaasKit.Core.Multitenancy.Rebus.csproj  project.json
src/SaasKit.Core.Multitenancy.StructureMap/: project.json
src/SaasKit.Multitenancy/: ITenantResolver.cs  project.json
src/SaasKit.Multitenancy.Rebus/: TenantResolutionMiddleware.cs  project.json
tests/SaasKit.Core.Multitenancy.Tests/: MemoryCacheResolverTests.cs  SaasKit.Core.Multitenancy.Tests.csproj  TenantPipelineMiddlewareTests.cs
tests/SaasKit.Multitenancy.Tests/: project.json
