<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SaasKit.Core.Multitenancy.Rebus</AssemblyName>
    <PackageId>SaasKit.Core.Multitenancy.Rebus</PackageId>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SaasKit.Core.Multitenancy/SaasKit.Core.Multitenancy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rebus" Version="4.2.*" />
  </ItemGroup>
</Project>
