<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SaasKit.Multitenancy.Tests Class Library</Description>
    <Authors>Ben Foster</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SaasKit.Core.Multitenancy.Tests</AssemblyName>
    <PackageId>SaasKit.Core.Multitenancy.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SaasKit.Core.Multitenancy/SaasKit.Core.Multitenancy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.*" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.*" />
    <PackageReference Include="System.Collections" Version="4.3.*" />
    <PackageReference Include="System.Linq" Version="4.3.*" />
    <PackageReference Include="System.Runtime" Version="4.3.*" />
    <PackageReference Include="System.Threading" Version="4.3.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.*" />
    <PackageReference Include="xunit" Version="2.3.*" />
  </ItemGroup>
</Project>
