<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Multi-tenancy support for ASP.NET Core.</Description>
    <Copyright>Copyright © Ben Foster</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SaasKit.Core.Multitenancy</AssemblyName>
    <PackageId>SaasKit.Core.Multitenancy</PackageId>
    <PackageTags>Multi-tenancy;Multitenant;Multitenancy;Multitenant;Saas</PackageTags>
    <PackageReleaseNotes>Updated to support ASP.NET Core RTM. Resolves an issue with MemoryCache cache dependencies.</PackageReleaseNotes>
    <PackageProjectUrl>http://saaskit.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/saaskit/saaskit/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/saaskit/saaskit/</RepositoryUrl>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.*"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.*"/>
    <PackageReference Include="Rebus" Version="4.2.*"/>
    <PackageReference Include="System.Linq" Version="4.3.*"/>
    <PackageReference Include="System.Collections" Version="4.3.*"/>
    <PackageReference Include="System.Runtime" Version="4.3.*"/>
    <PackageReference Include="System.Threading" Version="4.3.*"/>
  </ItemGroup>
</Project>